<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminClassListController">
   <children>
      <HBox prefHeight="35.0" prefWidth="960.0" style="-fx-background-color: #494949;">
         <children>
            <JFXHamburger fx:id="Hamburger" prefHeight="40.0" prefWidth="50.0" />
            <Label prefHeight="35.0" prefWidth="386.0" text="  Class List" textFill="#e5e5e5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="258.0" text="User ID" textFill="#e5e5e5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="230.0" text="Date &amp; Time" textFill="#e5e5e5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="Minimizebttn4" contentDisplay="CENTER" onMouseClicked="#handleMinimize" prefHeight="35.0" prefWidth="35.0" textFill="#0000000b">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8_Minimize_Window_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Closebttn4" contentDisplay="CENTER" onMouseClicked="#handleClose" prefHeight="35.0" prefWidth="35.0" textFill="#0000000b">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8_Multiply_100px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <ImageView fitHeight="545.0" fitWidth="960.0" layoutY="38.0" opacity="0.24" pickOnBounds="true">
         <image>
            <Image url="@../image/rawpixel-645294-unsplash.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="ViewClassbtn" buttonType="RAISED" layoutX="510.0" layoutY="530.0" onMouseClicked="#MovetoAdminViewClass" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #494949;" text="View Class" textFill="#e5e5e5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="740.0" layoutY="530.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #494949;" text="Edit" textFill="#e5e5e5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="74.0" layoutY="64.0" text="Search Class Details">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField layoutX="345.0" layoutY="67.0" prefHeight="26.0" prefWidth="394.0" />
      <JFXButton contentDisplay="CENTER" layoutX="772.0" layoutY="60.0" prefHeight="30.0" prefWidth="30.0" textFill="#0000000b">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8_Search_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="viewClassTbl" layoutX="27.0" layoutY="113.0" prefHeight="401.0" prefWidth="906.0">
         <columns>
            <TableColumn fx:id="col_ClassID" prefWidth="151.0" text="Class ID" />
            <TableColumn fx:id="col_TeacherID" prefWidth="125.6666259765625" text="Teacher ID" />
            <TableColumn fx:id="col_ClassName" prefWidth="136.66668701171875" text="Class Name" />
            <TableColumn fx:id="col_SubjectName" prefWidth="151.66668701171875" text="Subject Name" />
            <TableColumn fx:id="col_Grade" prefWidth="149.33331298828125" text="Grade" />
            <TableColumn fx:id="col_Location" minWidth="0.0" prefWidth="190.33331298828125" text="Location" />
         </columns>
      </TableView>
      <JFXDrawer fx:id="Drawer" defaultDrawerSize="200.0" layoutY="38.0" prefHeight="545.0" prefWidth="200.0" />
   </children>
</AnchorPane>
