<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentProfileResultChartController">
   <children>
      <HBox prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #494949;">
         <children>
            <Label prefHeight="35.0" prefWidth="496.0" text=" Result Chart" textFill="#e5e5e5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="Minimizebttn3" contentDisplay="CENTER" onMouseClicked="#handleMinimize" prefHeight="35.0" prefWidth="35.0" textFill="#0000000b">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8_Minimize_Window_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Closebttn3" contentDisplay="CENTER" onMouseClicked="#handleClose" prefHeight="35.0" prefWidth="35.0" textFill="#0000000b">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8_Multiply_100px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <ImageView fitHeight="500.0" fitWidth="600.0" layoutY="38.0" opacity="0.24" pickOnBounds="true">
         <image>
            <Image url="@../image/background-black-blank-733857.jpg" />
         </image>
      </ImageView>
      <BarChart fx:id="resultschart" layoutX="50.0" layoutY="101.0" title="Results">
         <xAxis>
            <CategoryAxis fx:id="Xaxis" label="Score Level" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="Yaxis" label="Number of Students" side="LEFT" />
         </yAxis>
      </BarChart>
      <Label layoutX="50.0" layoutY="57.0" text="ClassID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="paperIDtxt" editable="false" layoutX="146.0" layoutY="52.0" maxWidth="309.0" minWidth="126.0" prefHeight="37.0" prefWidth="309.0" />
      <Button layoutX="477.0" layoutY="55.0" mnemonicParsing="false" text="Search" />
   </children>
</AnchorPane>
